# dubboboot

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/boot/: ConsumerBoot.java
dubbo-consumer/src/main/java/boot/business/: QueryUserInfo.java
dubbo-consumer/src/main/java/boot/controller/: HoneyController.java  TreeNodeController.java
dubbo-consumer/src/main/java/boot/filter/: JsonpResponseFilter.java
dubbo-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dubbo-consumer/src/main/resources/static/: index.html
dubbo-consumer/src/main/resources/static/static/css/: app.9ce1f98bf3c4a33d6194fef2c8dabfb6.css  app.9ce1f98bf3c4a33d6194fef2c8dabfb6.css.map
dubbo-consumer/src/main/resources/static/static/js/: app.5b40f6d615a164150f7e.js  app.5b40f6d615a164150f7e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c77ef4eccce86343335d.js  vendor.c77ef4eccce86343335d.js.map
dubbo-consumer/src/test/java/: TestSpring.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/boot/: DubboServiceProviderApplication.java
dubbo-provider/src/main/java/boot/impl/: HoneyServiceImpl.java  TreeNodeServiceImpl.java
dubbo-provider/src/main/java/boot/mybatis/entity/: TreeVo.java  User.java
dubbo-provider/src/main/java/boot/mybatis/mapper/: HoneyMapper.java  TreeNodeMapper.java
dubbo-provider/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
dubbo-provider/src/main/resources/mapping/: tree_mapper.xml  user_mapper.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/entity/: Honey.java  TreeNode.java
dubbo-service/src/main/java/service/: HoneyService.java  TreeNodeService.java
